.categoryContainer {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 30px 0;
  text-align: center;
  font: italic 40px 'Castoro', serif;
  color: #707070;
}

.categoryGrid {
  margin: 0 100px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media (max-width: 900px) {
  .categoryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .categoryGrid {
    grid-template-columns: 1fr;
  }
}
